// LAYOUT
// --------------------
.align-center, .centered
  text-align:center

.hidden
  display: none

.full-height 
  height: 100%

.full-width 
  width: 100%

.display-block 
  display: block

.clear-both 
  clear: both

.no-padding
  padding:0

.no-margin
  margin:0
  
.vertical-middle
  vertical-align:middle


// TEXT
// --------------------
.truncate-text
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;


/*  CSS TABLES
// ____________________ */
// .display-table {
//   display: table;
//   width: 100%;
//   height: 100%;
 
//   .table-row {
//     display: table-row;
//     height: 100%;

//     .table-cell {
//       display: table-cell;
//       height: 100%;

//       &.centered > div {
//         margin-left: auto;
//         margin-right: auto;
//       }
//       &.vertical-center {
//         vertical-align:middle;
//       }
//     }
//   }
// }