// ********************************************
// VANILLA THEME
// ********************************************


// COLORS
// --------------------------------------------
$base-color:                            #222
$app-background-color:                  #ffffff
$off-black:                             #333333
$steel-gray:                            #666666
$gray:                                  #B8B8B8
$light-gray:                            #D5D5D5
$button-gray:                           #D9D9D9
$very-light-gray:                       #F5F5F5
$link-color:                            #4183c4


body
  background-color: $very-light-gray

.app-container
  background-color: #ffffff
  border-left: 1px solid $light-gray
  border-right: 1px solid $light-gray


// ICONS
// --------------------------------------------

.icon-button
  color: $gray

  &:hover
    color: $off-black




