// FULL HEIGHT, SINGLE COLUMN
// ____________________________________________
html
  // * enough space to scroll up to get fullscreen on iOS8 */
  padding-bottom: 80px

html,body
  box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit

html, body
  height: 100vh
  overflow:hidden
  padding:0
  margin:0

.app-container
  height: 100vh
  margin-top: 0
  margin-bottom: 0
  margin-left: auto
  margin-right: auto
  padding-left: 1.5em
  padding-right:$app-container-padding

  max-width: $app-max-width
  display: flex
  flex-direction: column

.app-header
  height: $app-header-height

  .nav-center
    .app-brand
      display: inline-block
      width: 100%

.main-content
  flex: 1
  overflow-x: auto

.app-header, .app-footer, .vote-footer
  .nav-center
    text-align: center

// FOOTERS
.app-footer
  height: $app-footer-height

.vote-footer
  height: $vote-footer-height


@media screen and (min-width: $small-screen-break-point)

  .app-container
    min-height: $app-min-height
    margin-top: $app-top-bottom-margin
    margin-bottom: $app-top-bottom-margin



