// TABLE LAYOUT
// --------------------------------------------

// specificity required to override twbs
.table > tbody > tr > td.vertical-middle
  vertical-align:middle

.table > tbody > tr > td.text-center
  text-align:center



// TEXT IN TABLES
// --------------------------------------------
.table
  h2
    a
      text-decoration: none

      &:hover
        text-decoration: underline

