html, body
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height


// BRAND
.app-brand
  font-family: $brand-font
  font-size: $medium-text

  a
    color:inherit
    text-decoration: none

// Brand in app header center

// HEADINGS
// --------------------------------------------
h1
  font-size: 1.75em
  font-weight: 700

@media screen and (min-width: 50em)
  
  h1
    font-size: 2em


// FORMS
// --------------------------------------------
.meta-info
  font-size: $small-text
  color: $gray

// HELPERS
// --------------------------------------------
.lg-text, .large-text
  font-size: 1.5em



