// ********************************************
// VANILLA THEME
// ********************************************

// LAYOUT
// --------------------------------------------
$app-max-width:                         50em
$small-screen-break-point:              43.750em // ~700px
$app-top-bottom-margin:                 2.5vh
$app-min-height:                        100vh - ($app-top-bottom-margin * 2)
$app-header-height:                     4em
$app-footer-height:                     3em
$app-container-padding:                 2em
$page-title-padding:                    $app-container-padding
$app-content-padding:                   $app-container-padding + 1em


// TEXT
// --------------------------------------------
$base-font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif
$base-font-size:                        16px
$base-line-height:                      1.6
$brand-font: 'Courgette', cursive;

$small-text:                            .9em
$xsmall-text:                           .75em
// $medium-text:                           1.25em
// $large-text:                            1.75em
// $post-text:                             1.25em
// $post-line-height:                      1.5
// $header-text:                           1em
// $editor-text:                           1.75em
// $editor-line-height:                    2.2



// COLORS
// --------------------------------------------
$base-color:                            #222
$app-background-color:                  #ffffff
$off-black:                             #333333
$steel-gray:                            #666666
$gray:                                  #B8B8B8
$light-gray:                            #D5D5D5
$button-gray:                           #D9D9D9
$very-light-gray:                       #EDEDED
$link-color:                            #4183c4

// ICONS
$small-icon-size:                  1.25em