//AR NAVBAR - 3 column vertically centered bar, with fixed side columns and fluid center column
// height should be set in each navbar instance


//VARS
$ar-navbar-outer-padding: 1em
$ar-navbar-inner-padding: 1em

.ar-navbar
  display: flex
  flex-flow: row nowrap
  align-items:center
  width:100%
  height: 4em

  .nav-center
    flex: 1
    padding-left: $ar-navbar-inner-padding
    padding-right: $ar-navbar-inner-padding
    text-align: center

  .nav-left
    padding-left: $ar-navbar-outer-padding

  .nav-right
    padding-right: $ar-navbar-outer-padding
    
// @media screen and (min-width: 700px)

//   .ar-navbar
//     .nav-center
//       padding-left: $app-content-padding + 6em
