//CUSTOMIZE TWBS DROPDOWN FOR USER NAV
.user-nav

  .dropdown

    .dropdown-toggle
      text-decoration: none
      display: flex
      flex-direction:row
      align-items:center
      justify-content: center

      .caret
        border-top:4px solid gray

      .avatar
        display: inline-block
        margin-right:5px

    .dropdown-menu
      a
        text-decoration: none






