.form

  input
    height: 2em
    font-size: 1.5em

  .single-line-input
    margin-top: .75em
    margin-bottom: .75em

  //hide form submit button for forms submitting using a return key - needed for mobile browsers: http://stackoverflow.com/questions/5665203/getting-iphone-go-button-to-submit-form
  .mobile-submit
    visibility: hidden
    position:absolute