// LAYOUT
// --------------------
.align-center, .centered
  text-align:center

.hidden
  display: none

.full-height 
  height: 100%

.full-width 
  width: 100%

.display-block 
  display: block


.clear-both 
  clear: both

.no-padding
  padding:0

.no-margin
  margin:0
 
//specificity needed for twbs 
.vertical-middle, .table > tbody > tr > td.vertical-middle
  vertical-align:middle


.centered-container
  margin-left: auto
  margin-right: auto
  max-width: 30em

.two-col-row
  display: flex
  flex-flow: row nowrap
  align-items:center

  .main-content
    flex: 1

  .secondary-col-right
    padding-left: .5em


// TEXT
// --------------------
.truncate-text
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

.no-underline
  text-decoration: none
  &:hover
    text-decoration: none

.align-right
  text-align: right

// FORMS
// ----------------------

.clickable
  cursor: pointer