// ********************************************
// SINGLE COLUMN GRAYSCALE THEME
// ********************************************


// COLORS
// --------------------------------------------
$base-color:                            #222
$app-background-color:                  #ffffff
$off-black:                             #333333
$steel-gray:                            #666666
$gray:                                  #B8B8B8
$light-gray:                            #D5D5D5
$button-gray:                           #D9D9D9
$very-light-gray:                       #F5F5F5
$link-color:                            #4183c4

// TEXT
// --------------------------------------------
$font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
$base-font-size:                        16px
$base-line-height:                      1.6
// $small-text:                            .9em
// $medium-text:                           1.25em
// $large-text:                            1.75em
// $post-text:                             1.25em
// $post-line-height:                      1.5
// $header-text:                           1em
// $editor-text:                           1.75em
// $editor-line-height:                    2.2

// // LAYOUT/SIZING
// // --------------------------------------------
// $app-header:                             3em

// APP SHELL
// --------------------------------------------
body
  font-family: $font-family
  font-size: $base-font-size
  line-height: $base-line-height
  background-color: $very-light-gray

.app-container
  background-color: #ffffff
  border-left: 1px solid $light-gray
  border-right: 1px solid $light-gray

// APP HEADER
// --------------------------------------------

.app-header
  // color: $gray
  // background-color: $off-black

  // a
  //   color: $gray

  //CUSTOMIZE TWBS DROPDOWN FOR USER NAV
  // .user-nav
  //   &.dropdown-open
  //     background-color: $very-light-gray

  //     .dropdown-menu
  //       background-color: $very-light-gray

  //       .dropdown-menu-right
  //         background-color: $very-light-gray


// TABLES
// --------------------------------------------

// specificity required to override twbs
.table > tbody > tr > td.vertical-middle
  vertical-align:middle

.table > tbody > tr > td.text-center
  text-align:center


// TEXT
// --------------------------------------------
.table
  h2
    a
      text-decoration: none

      &:hover
        text-decoration: underline

.large-text
  font-size: 1.5em


  

