// FULL HEIGHT, SINGLE COLUMN LAYOUT
// _______________________________________________________

// Apply a box layout to all elements
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html,body
  box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit

html, body, .app-container
  // height: 100%
  min-height: 100vh

.app-container
  margin-left: auto
  margin-right: auto
  max-width: $app-max-width

  // display: flex
  // flex-direction: column

.app-header
  display: flex
  flex-direction: row
  align-items:center
  // justify-content: center 
  // position:fixed
  // top:0
  // z-index: 1

  // display: table
  // border-collapse:collapse
  height: $app-header-height
  width: 100%

  // .header-row
  //   display: table-row

  .header-left, .header-center, .header-right
    // display: table-cell
    // text-align: center
    // vertical-align:middle

  .header-left
    // width: 5em
    padding-left: $app-padding

  .header-right
    // display: flex
    // flex-direction:row
    // justify-content: center 
    // align-items:center
    // width: 4em
    padding-right: $app-padding

  // .header-center
  //   text-align: center 
  //   flex: 1

.main-content
  // margin-top: $app-header-height
  display: flex
  flex-direction: column
  flex: 1
  padding-left: 1.5em
  padding-right: 1.5em
