// FULL HEIGHT, SINGLE COLUMN LAYOUT
// _______________________________________________________

// Apply a box layout to all elements
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html,body
  box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit

html, body, .app-container
  // height: 100%
  min-height: 100vh

.app-container
  margin-left: auto
  margin-right: auto
  max-width: $app-max-width

  display: flex
  flex-direction: column

.app-header
  display: flex
  flex-flow: row nowrap
  align-items:center
  width: 100%
  height: $app-header-height
  // justify-content: center 
  // position:fixed
  // top:0
  // z-index: 1


  .header-left
    padding-left: 1em

  .header-right
    padding-right: 1.5em

  .header-center
    text-align: center 
    flex: 1

.main-content
  flex: 1
  padding-left: 1.5em
  padding-right: 1.5em
