.s-alert-box-inner
  text-align: center
  
.s-alert-info
  background:#fff8c4
  color: #333

.s-alert-close::before,
.s-alert-close::after
  background: #333 !important

.s-alert-close:hover::before,
.s-alert-close:hover::after
  background: #333