.app-header
  display: flex
  flex-flow: row nowrap
  align-items:center
  width: 100%
  height: $app-header-height
  position:fixed
  top:0
  z-index: 1

  .header-left
    padding-left: $app-shell-padding

  .header-right
    padding-right: $app-shell-padding

  .header-center
    text-align: center
    padding-left: 0
    padding-right: 1em
    flex: 1