// ACTION BUTTON
// Button containing only an icon
// Template: actionButton
// Usage: .icon-button and .icon-btn are deprecated, use .action-button

.icon-button, .icon-btn, .action-button
  background-color: transparent
  border:none
  padding:0

  &:focus
    outline: 0

//AT Social Btn
.at-form

  button.at-social-btn
    padding-right: 3.25em
    padding-top: 1em
    padding-bottom: 1em
