//CUSTOMIZE TWBS DROPDOWN FOR USER NAV
.user-nav
  width: 100%

  .avatar
    display: inline-block
    margin-right:5px

  // .dropdown
  //   width: 100%


//     .caret
//       display: inherit
//     a
//       width:100%
//       text-decoration: none

//     .dropdown-menu
//       border-top-right-radius:0

//     .dropdown-menu-right
//       right:-2em
//       top:100%
//       border:none





