// HEADINGS
// --------------------------------------------
h1
  font-size: 1.75em

@media screen and (min-width: 50em)
  
  h1
    font-size: 2em

// TEXT IN TABLES
// --------------------------------------------
.table
  h2
    a
      text-decoration: none

      &:hover
        text-decoration: underline



// HELPERS
// --------------------------------------------
.large-text
  font-size: 1.5em
